infrastructure/template.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:
  TagEnvironment:
    Type: String
    Default: production
    Description: The environment tag to be used for the resources.
  TagProject:
    Type: String
    Default: studying-serverless
    Description: The project tag to be used for the resources.

Resources:
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub authorizer-lambda-function-${TagEnvironment}
      Runtime: python3.12
      Handler: authorizer.lambda_handler
      Timeout: 30
      Policies:
        - AWSLambdaBasicExecutionRole
      Environment:
        Variables:
          COGNITO_USER_POOL_ID: !Ref CognitoUserPool
          COGNITO_REGION: !Ref AWS::Region
          COGNITO_ISSUER: !Sub https://cognito-idp.${AWS::Region}.amazonaws.com/${CognitoUserPool}
      Tags:
        Project: !Ref TagProject
        Environment: !Ref TagEnvironment

  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub studying-pool-${TagEnvironment}
      Policies:
        PasswordPolicy:
          MinimumLength: 8
      UsernameAttributes:
        - email
      Schema:
        - AttributeDataType: String
          Name: email
          Required: false

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref CognitoUserPool
      ClientName: !Sub serverless-workshop-pool-client-${TagEnvironment}
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH

Outputs:
  LambdaAuthorizerArn:
    Description: "ARN of the authorizing Lambda function"
    Value: !GetAtt ApiFunction.Arn
    Export:
      Name: LambdaAuthorizerArn

infrastructure/template.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:
  TagEnvironment:
    Type: String
    Default: production
    Description: The environment tag to be used for the resources.
  TagProject:
    Type: String
    Default: studying-serverless
    Description: The project tag to be used for the resources.

Resources:
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub authorizer-lambda-function-${TagEnvironment}
      Runtime: python3.12
      Handler: authorizer.lambda_handler
      Timeout: 30
      Policies:
        - AWSLambdaBasicExecutionRole
      Environment:
        Variables:
          COGNITO_USER_POOL_ID: !Ref CognitoUserPool
          COGNITO_REGION: !Ref AWS::Region
          COGNITO_ISSUER: !Sub https://cognito-idp.${AWS::Region}.amazonaws.com/${CognitoUserPool}
      Tags:
        Project: !Ref TagProject
        Environment: !Ref TagEnvironment

  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub studying-pool-${TagEnvironment}
      Policies:
        PasswordPolicy:
          MinimumLength: 8
      UsernameAttributes:
        - email
      Schema:
        - AttributeDataType: String
          Name: email
          Required: false

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref CognitoUserPool
      ClientName: !Sub serverless-workshop-pool-client-${TagEnvironment}
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH

infrastructure/template.yml (diff)
@@ -54,9 +54,3 @@ Resources:
         - ALLOW_USER_PASSWORD_AUTH
         - ALLOW_REFRESH_TOKEN_AUTH
 
-Outputs:
-  LambdaAuthorizerArn:
-    Description: "ARN of the authorizing Lambda function"
-    Value: !GetAtt ApiFunction.Arn
-    Export:
-      Name: LambdaAuthorizerArn
